# default prefix needed two hands

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# lets start the windows and panes from 1 easier keystroke

set-option -g base-index 1
set-option -g pane-base-index 1

# staying organized is key when removing windows

set-option -g renumber-windows on

# 2000 default is rediculous

set-option -g history-limit 100000

# better then starting from home directory...maybe

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#####
## Styling
#####

# Can I see it at the bottom my laptop gets in the way
# set-option -g status-position top

set-option -g status-style bg=#32302F,fg=#d4be98

set-option -g status-right-length 100
set-option -g status-right "Cheat Sheet - prefix C-a - New Window c - New Vertical Pane % - New Horizontal Pane \"" 
 
set-option -g status-justify absolute-centre
